<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: greenyellow;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: green;
    }
    a.esp:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    .esp::before{
        content: 'pombo';

    }
    .esp::after{
        content: 'pombo a frente';
        text-decoration: none;
        font-weight: normal;
    }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/kennedykauan" target="_blank" rel="external">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCGNSXpcdRbl3yCW5TOmv83g" target="_blank" rel="external" class="esp">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">site curso em video</a></li>
    </ul>
</body>
</html>