<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-attachment: fixed;
            height: 100%;
            background-image: linear-gradient(to top, rgb(81, 81, 180), blue);
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- primeira linha -->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>