<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .num{
            text-align: center;
        }
        #melhor_cidade{
            text-decoration: underline;
            font-weight: bold;
            color: rgb(98, 190, 5);
            background-image: linear-gradient(45deg, pink, blue, red, yellow);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    São paulo
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr id="melhor_cidade">
                <td id="melhor_cidade">Distrito federal</td>
                <td class="num">2 923 369</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td><strong>87 276 152</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>