<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas html</title>
    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            

           /* border-width: 20px;
            border-style: solid;
            border-color:green ;*/

            border: 20px solid green;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/

            padding: 10px;
            

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blue;
            
        }
        a{
            border: 4px solid blue;
            
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level <a href="#">mas os links sao exemplos de caixas inline</a> olha como funciona</p>
</body>
</html>